apiVersion: configmanagement.gke.io/v1
kind: ConfigManagement
metadata:
  name: config-management
  namespace: config-management-system
spec:
  enableMultiRepo: true
  # Unique across all clusters using the same ConfigSync repo. Name is used in Cluster Selectors
  clusterName: multi-root-acm